version: "3"

services:

  composer:
    restart: 'no'
    image: composer:latest
    container_name: '{{APP}}_composer'
    command: "install --ignore-platform-reqs"
    volumes:
      - "${PWD}:/app"
